/* global variables */

:root{
    --main-color: #10cab7;
    --secondary-color: #2C4755;
    --section-background-color: #F6F6F6;
}

/* end global variables */

/* global rules */

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 780px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.special-heading{
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: center;
}

.special-heading h2{
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    margin-bottom: -30px;
    padding: 0;
}

.special-heading p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 750px){
    .special-heading h2{
        font-size: 70px;
        margin-bottom: -20px;
    }
    .special-heading p{
        font-size: 15px;
    }
}

/* end global rules */

/* header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span{
    height: 3px;
}

.header .links .icon span:nth-child(1){
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon span:nth-child(3){
    width: 100%;
}

.header .links:hover ul{
    display: block;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: var(--section-background-color);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: var(--section-background-color);
    position: absolute;
    top: -29px;
    right: 1px;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */

/* landing */

.landing{
    min-height: calc(100vh - 78.29px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: auto;
    margin-right: auto;
}

.landing .intro-text h1{
    color: var(--main-color);
    font-size: 3em;
}

.landing .intro-text p{
    padding: 0;
    margin: auto;
    width: 320px;
    max-width: 100%;
}

/* end landing */

/* features */

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--section-background-color);
    padding-top: 2em;
    padding-bottom: 2em;
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 2em;
    max-width: 100%;
}

.features .container .feat i{
    color: var(--main-color);
}

.features .container .feat h3{
    font-weight: 800;
}

.features .container .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* end features */

/* services */

.services{
    min-height: 100vh;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
}

.services .services-content .col .srv i{
    color: var(--main-color);
    padding: 1em;
    padding-top: 17px;
}

.services .services-content .col .srv h3{
    font-weight: 800;
}

.services .services-content .col .srv p{
    font-size: 17px;
    font-weight: 300;
    color: #777;
    line-height: 1.8;
}

.services .services-content .srv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services .services-content .col:nth-child(3){
    justify-self: center;
    margin-right: -50px;
}

@media (max-width: 1199px) {
    .services .services-content .col:nth-child(3){
        display: none;
    }
}

.services .services-content .col .image-column{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services .services-content .col .image-column img{
    width: 250px;
}

.services .services-content .col .image-column::after{
    content: "";
    position: relative;
    right: 50px;
    width: 100px;
    height: 400px;
    background-color: var(--secondary-color);
    z-index: -1;
}

/* end services */

/* portfolio */

.portfolio .container{
    min-height: 100vh;
    background-color: var(--section-background-color);
    padding-left: 1em;
    padding-right: 1em;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 2em;
    padding-bottom: 2em;
    gap: 1em;
}

.portfolio-content .card{
    background-color: white;
}

.portfolio-content .card img{
    width: 100%;
}

.portfolio-content .card .info{
    padding: 1em;
    padding-top: 0em;;
}

.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */

/* about */

.about .container{
    min-height: 100vh;
}

.about .about-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.about .about-content .text p:nth-child(1){
    font-weight: bold;
}

.about .about-content .text p:nth-child(3){
    color: #777;
}

.about .about-content .text{
    line-height: 1.8;
    max-width: 500px;
}

.about .about-content .text hr{
    background-color: var(--main-color);
    width: 50%;
    margin: 0;
}
.about .about-content .image{
    position: relative;
    justify-self: center;
    margin-right: 240px;
}

.about .about-content .image img{
    height: 390px;
}

.about .about-content .image::before{
    content: "";
    display: block;
    position: absolute;
    top: calc(-1 * (470px - 390px)/2);
    left: -20px;
    background-color: #EBECED;
    width: 100px;
    height: 470px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    display: block;
    position: absolute;
    top: calc(-1 * (470px - 390px)/2);;
    right: calc(-1 * 80px * 1.5);
    width: 80px;
    height: 300px;

    border: 80px solid var(--main-color);
    border-right: none;
    border-top: none;
    z-index: -1;
}


@media (max-width: 1199px){
    .about .about-content .image{
        margin: 0;
    }
    .about .about-content .image{
        padding: 3em;
    }
    .about .about-content .image::after, .about .about-content .image::before{
        display: none;
    }
}

/* end about */

/* contact */

.contact .container{
    min-height: calc(100vh - 100px);
}

.contact .container{
    background-color: var(--section-background-color);
}
.contact .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

.contact .info *{
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
} 
.contact .info a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    font-size: 16px;
}
.contact .info .social i{
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
}

@media (max-width: 750px){
    .contact .info p, .contact .info a{
        font-size: 25px;
    }   
}

/* end contact */

/* footer */

.footer{
    width: 100%;
    height: 100px;
    background-color: var(--secondary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: white;
    font-size: 20px;
    margin: 0;
}
.footer p span{
    color: var(--main-color);
    font-weight: 800;
}

/* end footer */


#btn-scroll-back-to-top {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    color: var(--section-background-color);
    background-color: var(--secondary-color);
    transition: 0.3s;
}

#btn-scroll-back-to-top:hover {
    color: var(--main-color);
}
